<!doctype html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Hello World!">
    <meta name="keywords"
        content="HTML, CSS, JavaScript, webpage, training, beginner, student, study, studying, www, boxmodel, flexbox, grid, Metropolia UAS">
    <meta name="author" content="Toni Heino">
    <title>Hello World!</title>
    <style>
        html body {
            color: black;
            background-color: darkgrey;
            font-family: Tahoma, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 80%;
            height: 80%;
            margin: auto;
            background-color: lightgrey;
            padding: 1rem;
        }

        header {
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 1rem;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-style: normal;
        }

        a:hover {
            color: red;
            text-decoration: none;
            font-weight: bold;
            font-style: normal;
        }

        footer {
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Index of Tontsa</h1>
        </header>
        <br>
        <br>
        <br>
        <br>
        <p>Go to <a href="https://www.google.com/" target="_blank" title="Link to Google">Google</a> my friend. Peace!
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <p>&copy Tontsa, Metropolia UAS</p>
        </footer>
    </div>
</body>

</html>