<!doctype html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MDN HTML Testing...</title>
	<style>
		body {
			color: black;
			background-color: darkgrey;
            font-family: Tahoma, Helvetica, sans-serif;
			}
        a {
            color: black;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
        }
        a:hover {
            color: red;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
        }

        a:visited {
            color: black;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
        }
	</style>
</head>
<body>
    <br>
    <h1>MDN HTML testing, Meta Example:</h1>
    <br>
    <p><a href="meta-example.html">Meta Example HTML</a></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>