<!doctype html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index of Testing 1....</title>
	<style>
		body {
			color: black;
			background-color: white;
			}
        a {
            color: black;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
        }
        a:hover {
            color: red;
            text-decoration: none;
            font-weight: bold;
            font-style: normal;
        }
        a:visited {
            color: black;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
        }
	</style>
</head>
<body>
<br>
<h1>My Title, Index of Testing 1...</h1>
<br>
<br>
<div><p><a href="my-page.html">My Page HTML</a></p></div>
<br>
<div><p><a href="testing_stuff.html">Testing stuff HTML</a></p></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>