.container {
    width: 100%;
    margin: auto;
}

html {
    font-family: Tahoma, Helvetica, sans-serif, sans-serif;
}

body {
    margin: 0;
}

header {
    background-color: gray;
    padding: 1rem;
    display: flex;
}

h1 {
    width: 40%;
}

nav {
    background-color: gray;
    width: 60%;
}


ul {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    background-color: gray;
    padding: 0;
    margin: 0;
}

li {
    width: calc(100% / 3);
}

li a {
    background-color: dimgrey;
    color: whitesmoke;
    width: 100%;
    display: block;
    text-decoration: none;
    text-align: center;
    line-height: 3rem;
}

li a:hover {
    background-color: lightgrey;
    color: darkred;
}

main {
    background-color: darkgray;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
}

section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

section h2 {
    width: 100%;
}

article {
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
}

figure {
    float: left;
    margin: 0;
    margin-right: 1rem;
    margin-bottom: 1rem;
    border: 1px solid black;
    border-radius: 8px;
}

img {
    border-radius: 8px 8px 0 0;
    width: 100%;
    height: auto;
}

figcaption {
   padding: 1rem;
}

aside {
    background-color: gainsboro;
    width: 100%
}

footer {
    background-color: gray;
    padding: 1rem;
    text-align: center;
}

form {
    background-color: floralwhite;
    width: 80%;
    margin: auto;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
}

input {
    display: block;
    width: 100%;
    padding: 1rem;
}

@media screen and (min-width: 769px) {
    .container {
        width: 80%;
    }
    section {
        width: 80%;
    }
    aside {
        width: 20%;
    }
    article {
        width: calc(100% / 3);
    }
    li {
        width: 10rem;
    }
    form {
        width: 40%;
    }
}
