<!doctype html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Beginner HTML webpage training with CSS styles and Javascript">
	<meta name="keywords" content="HTML, CSS, JavaScript, webpage, training, beginner, student, study, studying, www, Metropolia UAS">
	<meta name="author" content="Toni">
    <title>Index of HTML CSS Examples MAIN</title>
	<style>
		body {
			color: black;
			background-color: whitesmoke;
			}
        a {
            color: black;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
        }

        a:hover {
            color: red;
            text-decoration: none;
            font-weight: bold;
            font-style: normal;
        }

        a:visited {
            color: black;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
        }
	</style>
</head>
<body>
    <h1>Index of HTML CSS Examples MAIN</h1>
    <br>
    <br>
    <div><p><a href="HTML1/example1.html">HTML1 Example</a></p></div>
    <br>
    <div><p><a href="CSS1/example1.html">CSS1 Example</a></p></div>
    <div><p><a href="CSS2/example2.html">CSS2 Example</a></p></div>
    <div><p><a href="CSS3/example3.html">CSS3 Example</a></p></div>
    <div><p><a href="CSS4/example4.html">CSS4 Example</a></p></div>
    <br>
</body>
</html>